#p-media
#h2-media
#h4-media

@media (min-width: 576px) {
@media (min-width: 768px) {
@media (min-width: 992px) {
#p-media {
  font-size: 0.5rem;
  margin-bottom: 0px;
  margin-top: 0px;
}

#h2-media {
  font-size: 1.5rem;
  margin-bottom: 0px;
  margin-top: 0px;
}

#h4-media {
  font-size: 1rem;
  margin-bottom: 0px;
  margin-top: 0px;
}
}








h1, .h1 {
  font-size: 2.5rem;
}

h2, .h2 {
  font-size: 2rem;
}

h3, .h3 {
  font-size: 1.75rem;
}

h4, .h4 {
  font-size: 1.5rem;
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

